<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivam.expensemanager.AboutActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:layout_marginTop="10dp"
       android:text="Expense Manager"
       android:id="@+id/aboutActivityTextView"
       android:fontFamily="cursive"
       android:layout_centerHorizontal="true"
       android:textSize="35sp"
       android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info"
        android:textSize="17sp"
        android:layout_below="@id/aboutActivityTextView"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
