<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Details"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to continue?"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: "
        android:textSize="20sp"
        android:id="@+id/newTripConfirmationFromTextView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: "
        android:textSize="20sp"
        android:id="@+id/newTripConfirmationToTextView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Budget: "
        android:textSize="20sp"
        android:id="@+id/newTripConfirmationTotalBudgetTextView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/newTripConfirmationStartDateTextView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/newTripConfirmationCancelButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/newTripConfirmationConfirmButton"/>

    </LinearLayout>

</LinearLayout>