<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivam.expensemanager.PreviousTrip2Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:gravity="start"
                android:id="@+id/activityPreviousTrip2FromTextView"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flight_take_off_icon"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:layout_gravity="end"
                android:id="@+id/activityPreviousTrip2ToTextView"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 July 2017"
                android:gravity="start"
                android:id="@+id/activityPreviousTrip2StartDateTextView"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 July 2017"
                android:layout_gravity="end"
                android:id="@+id/activityPreviousTrip2EndDateTextView"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Budget"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50000"
                android:gravity="start"
                android:id="@+id/activityPreviousTrip2TotalBudgetTextView"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Spent"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:layout_gravity="end"
                android:id="@+id/activityPreviousTrip2AmountSpentTextView"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/money1_icon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 25000"
        android:textSize="20sp"
        android:id="@+id/activityPreviousTrip2RemainingAmountTextView"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPENSES"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityPreviousTrip2ListView">

    </ListView>


</LinearLayout>
