<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/black"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:id="@+id/navigationHeaderUsername"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8527456771"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="cursive"
                android:id="@+id/navigationHeadePhoneNumber"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Trips: 0"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/navigationHeaderTotalTrips"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Money Spent: 0"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/navigationHeaderTotalMoneySpent"/>

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>