<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:gravity="center"
                android:id="@+id/activityPreviousTrip1FromTextView"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flight_take_off_icon"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:layout_gravity="center"
                android:id="@+id/activityPreviousTrip1ToTextView"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:textSize="28sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs: 50000"
        android:id="@+id/activityPreviousTrip1TotalBudgetTextView"
        android:textSize="25sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money1_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="97% left"
            android:id="@+id/activityPreviousTrip1ProgressTextView"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityPreviousTrip1ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>

</LinearLayout>